apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-cursor-node-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-cursor-node-app
  template:
    metadata:
      labels:
        app: my-cursor-node-app
    spec:
      containers:
      - name: my-cursor-node-app
        image: my-cursor-node-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-cursor-node-app-service
spec:
  type: NodePort
  selector:
    app: my-cursor-node-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30000 